<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:icon="@mipmap/ic_local_pizza_black_24dp"
        android:title="Pizza"/>

    <item android:id="@+id/nav_dessert"
        android:icon="@mipmap/ic_cake"
        android:title="Dessert"/>

    <item android:id="@+id/nav_hamburger"
        android:icon="@mipmap/ic_hamburger"
        android:title="Burger"/>

    <item android:id="@+id/nav_web"
        android:icon="@mipmap/ic_laptop_chromebook"
        android:title="Website"/>
</menu>