<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ajn54.pitt.edu.pizzahub.MainActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6: $4.50  9: $6.75  12: $9.00"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageView
                android:id="@+id/mildBuffImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription=""
                android:cropToPadding="true"
                app:srcCompat="@drawable/mbwings"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/mildBuffText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mild Buffalo Wings"
                android:textAlignment="center"
                android:textSize="20dp"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageView
                android:id="@+id/hotBuffImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/hbwings"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/hotBuffText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hot Buffalo Wings"
                android:textAlignment="center"
                android:textSize="20dp"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageView
                android:id="@+id/garlicParmImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/gpwings"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/garlicParmText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garlic Parm Wings"
                android:textAlignment="center"
                android:textSize="20dp"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageView
                android:id="@+id/bbqImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/bbqwings"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/bbqText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BBQ Wings"
                android:textAlignment="center"
                android:textSize="20dp"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageView
                android:id="@+id/whiteSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/white"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>